# ztbd_project

./: .gitignore  build.gradle  settings.gradle.kts
src/main/java/com/example/ztbd_project/: ScraperUtils.java  ZtbdProjectApplication.java  index.html
src/main/java/com/example/ztbd_project/config/: DataConfig.java
src/main/java/com/example/ztbd_project/controller/: Controller.java  CorsConfig.java
src/main/java/com/example/ztbd_project/domain/: Category.java  CategoryRepository.java  CategoryRepositoryImpl.java  IRepositoryExtended.java  Podcast.java  PodcastRepository.java  PodcastRepositoryImpl.java  Review.java  ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/com/example/ztbd_project/mongo/: Category.java  Podcast.java  Review.java
src/main/java/com/example/ztbd_project/redis/: Category.java  CategoryRepositoryRedis.java  Podcast.java  PodcastRepositoryRedis.java  Review.java  ReviewRepositoryRedis.java
src/main/java/com/example/ztbd_project/utils/: DataUtils.java  TimeMeasurer.java
src/main/resources/: application.yml
src/test/java/com/example/ztbd_project/: ZtbdProjectApplicationTests.java
